﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="A community announcements app">
    <meta name="author" content="Jesus Q Maldonado, Sheldon Lewis">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" type="text/css">
    <link href='css/fonts1.css' rel='stylesheet' type='text/css'>
    <link href='css/fonts2.css' rel='stylesheet' type='text/css'>
    <link href="css/magnific-popup.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>CAAPP</title>
</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">CAAP</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase">
                        <strong>Serious messaging for your community</strong>
                    </h1>
                    <hr>
                </div>
                <div class="col-lg-8 mx-auto">
                    <p class="text-faded mb-5">Caapp is made for environments where regulated messaging is required, and primarily to be aware of important events.</p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Tell me more</a>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading text-white">Take control of your community communication</h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">Bring order to your communication channels. Caapp is a messaging app for structured communication, where a moderator can regulate and take control of conversations.</p>
                    <p class="text-faded mb-4">General messaging apps are great for day-to-day usage, but when it comes to formal communication, they can grow out of control.</p>
                    <p class="text-faded mb-4">Have you ever created a group in Facebook or Whatsapp just to see how some members leave, others become invisible (they ignore everything), and some others use it to send memes?</p>
                    <p class="text-faded mb-4">Caap is meant to be used by communities of all kinds, not just work related. Some examples of usage:</p>
                    <ul class="col-lg-6 mx-auto text-left">
                        <li class=" text-faded mb-4">School announcements to parents.</li>
                        <li class=" text-faded mb-4">Neighborhood meetings.</li>
                        <li class=" text-faded mb-4">Discussion groups.</li>
                    </ul>
                    <a class="btn btn-light btn-xl js-scroll-trigger" href="#features">Features</a>
                </div>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What you get</h2>
                    <hr class="my-5">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="feature-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-comments-o text-primary mb-3 sr-icons"></i>
                        <h3 class="mb-3">Control</h3>
                        <p class="text-muted mb-0">Regulate how your community members get in touch.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="feature-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-exclamation-circle text-primary mb-3 sr-icons"></i>
                        <h3 class="mb-3">Attention</h3>
                        <p class="text-muted mb-0">Important events and news are delivered through the right channel.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="feature-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-university text-primary mb-3 sr-icons"></i>
                        <h3 class="mb-3">Bring Order</h3>
                        <p class="text-muted mb-0">All announcements are grouped into threads.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="feature-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
                        <h3 class="mb-3">Feedback</h3>
                        <p class="text-muted mb-0">Receive community messages that really matter.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="feature-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-usd text-primary mb-3 sr-icons"></i>
                        <h3 class="mb-3">For free</h3>
                        <p class="text-muted mb-0">That's right! No costs for you. And no hidden clauses.</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-center">
                    <div class="feature-box mt-5 mx-auto">
                        <i class="fa fa-4x fa-handshake-o text-primary mb-3 sr-icons"></i>
                        <h3 class="mb-3">Commitment</h3>
                        <p class="text-muted mb-0">You get our compromise and commitment to have a reliable app.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-0" id="details">
        <div class="container-fluid p-0">
            <div class="row no-gutters popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a class="details-box" href="img/1.jpg">
                        <img class="img-fluid" src="img/1.jpg" alt="">
                        <div class="details-box-caption">
                            <div class="details-box-caption-content">
                                <div class="project-category text-faded">
                                    Easy to use
                                </div>
                                <div class="project-name">
                                    No complications
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="details-box" href="img/2.jpg">
                        <img class="img-fluid" src="img/2.jpg" alt="">
                        <div class="details-box-caption">
                            <div class="details-box-caption-content">
                                <div class="project-category text-faded">
                                    Meant for institutions
                                </div>
                                <div class="project-name">
                                    Clear communication rules
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="details-box" href="img/3.jpg">
                        <img class="img-fluid" src="img/3.jpg" alt="">
                        <div class="details-box-caption">
                            <div class="details-box-caption-content">
                                <div class="project-category text-faded">
                                    Stay up to date
                                </div>
                                <div class="project-name">
                                    Get important topics instantly
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="details-box" href="img/4.jpg">
                        <img class="img-fluid" src="img/4.jpg" alt="">
                        <div class="details-box-caption">
                            <div class="details-box-caption-content">
                                <div class="project-category text-faded">
                                    Keep it organized
                                </div>
                                <div class="project-name">
                                    No spam disruptions
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="details-box" href="img/5.jpg">
                        <img class="img-fluid" src="img/5.jpg" alt="">
                        <div class="details-box-caption">
                            <div class="details-box-caption-content">
                                <div class="project-category text-faded">
                                    Communicate needs
                                </div>
                                <div class="project-name">
                                    Shout out important messages
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a class="details-box" href="img/6.jpg">
                        <img class="img-fluid" src="img/6.jpg" alt="">
                        <div class="details-box-caption">
                            <div class="details-box-caption-content">
                                <div class="project-category text-faded">
                                    Follow up
                                </div>
                                <div class="project-name">
                                    Take care of what needs to be done
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark text-white">
        <div class="container text-center">
            <h2 class="mb-4">Coming soon!</h2>
            <p class="text-faded mb-4">We're working to finish the development of this app. Our target launch date is August 2018! Sign up for updates using the form below.</p>
            <div class="input-group col-lg-4 col-sm-6 text-center mx-auto">
                <input type="email" class="form-control" placeholder="Enter email..." aria-label="Enter email..." aria-describedby="basic-addon">
                <div class="input-group-append">
                    <button class="btn btn2 btn-secondary" type="button">Notify Me!</button>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="section-heading">Contact us!</h2>
                    <hr class="my-4">
                    <p class="mb-5">We wold love to hear more from you.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 ml-auto text-center">
                    <a class="a2" href="https://www.facebook.com/"><i class="fa fa-facebook-official fa-3x mb-3 sr-contact"></i></a>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <a class="a2" href="https://www.twitter.com/"><i class="fa fa-twitter fa-3x mb-3 sr-contact"></i></a>
                </div>
                <div class="col-lg-4 mr-auto text-center">
                    <a class="a2" href="mailto:contact@example.com"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->

</body>

</html>